ThisLookInfected/ThisLookInfected/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThisLookInfected.NewPost">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Button x:Name="CameraButton"
                    Text="&#xf083;" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="50"
                    TextColor="Gray"
                    VerticalOptions="CenterAndExpand"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free" 
                                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Label Text="Title?" />
            <Entry />
            <Label Text="Description" />
            <Editor />
            <Label Text="Tags? (Comma Separated Tags)" />
            <Entry />
            <StackLayout Orientation="Horizontal">
                <Picker Title="Is this NSFW?">
                    <Picker.Items>
                        <x:String>NSFW</x:String>
                        <x:String>SFW</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Submit" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>