ThisLookInfected/ThisLookInfected/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThisLookInfected.Settings">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5">

            <!-- NSFW Toggle -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label FontAttributes="Bold" FontSize="Large" Text="NSFW Toggle?" />
                    <Label Text="Default setting is off." />
                </StackLayout>
                <Switch IsToggled="False" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <!-- Comment Sort -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label FontAttributes="Bold" FontSize="Large" Text="Comment Sort?" />
                    <Label Text="Default setting is hot." />

                </StackLayout>
                <Picker x:Name="PickerCom" HorizontalOptions="EndAndExpand" SelectedIndexChanged="PickerCom_OnSelectedIndexChanged" />
            </StackLayout>

            <!-- Page Sort -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label FontAttributes="Bold" FontSize="Large" Text="Page Sort?" />
                    <Label Text="Default setting is hot." />
                </StackLayout>
                <Picker x:Name="PickerPage" HorizontalOptions="EndAndExpand" SelectedIndexChanged="PickerPage_OnSelectedIndexChanged" />
            </StackLayout>
            <!-- Language -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label FontAttributes="Bold" FontSize="Large" Text="Langauge?" />
                    <Label Text="Default setting is English." />
                </StackLayout>
                <Picker x:Name="PickerLang" HorizontalOptions="EndAndExpand" SelectedIndexChanged="PickerLang_OnSelectedIndexChanged" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>