ThisLookInfected/ThisLookInfected/SinglePost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThisLookInfected.SinglePost"
             Title="{Binding Post.Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" x:Name="ContentView">

                <Image Source="{Binding Post.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="550"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Upvote"
                                    Text="&#xf062;" 
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="20"
                                    TextColor="Gray"
                                    VerticalOptions="CenterAndExpand"
                                    BorderColor="Transparent"
                                    BackgroundColor="Transparent"
                                    Pressed="Upvote_Button_Pressed">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                             Binding="{Binding Post.Upvoted}"
                                             Value="True">
                                <Setter Property="TextColor" Value="Green" />
                            </DataTrigger>
                        </Button.Triggers>
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                                iOS="Font Awesome 5 Free" 
                                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Button.FontFamily>
                    </Button>
                    <Label Text="{Binding Post.CommentCount, StringFormat='Comment(s) {0:F0}'}" HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="Downvote"
                                    Text="&#xf063;" 
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="20"
                                    TextColor="Gray"
                                    VerticalOptions="CenterAndExpand"
                                    BorderColor="Transparent"
                                    BackgroundColor="Transparent"
                                    Pressed="Downvote_Button_Pressed">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                             Binding="{Binding Post.Downvoted}"
                                             Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                                iOS="Font Awesome 5 Free" 
                                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Button.FontFamily>
                    </Button>
                </StackLayout>

                <!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="5, 0, 0, 0">
                    <Label Text="Dan" />
                    <Label Text="10/2/2018" />
                </StackLayout>
                <Label Text="This is a comment that I have made!" Grid.Row="0" Grid.Column="1" />

                <BoxView Color="Gray" Grid.Row="1" Grid.Column="0" Margin="5, 5, 60, 5" />

            </Grid> -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>